# =====================================================
# WRITGO PERFORMANCE - HTACCESS CACHING RULES
# =====================================================
# Voeg deze regels toe aan je .htaccess bestand
# (in de root van je WordPress installatie)
# =====================================================

# ------------------------------------------------------
# GZIP COMPRESSIE
# ------------------------------------------------------
<IfModule mod_deflate.c>
    # Compress HTML, CSS, JavaScript, Text, XML and fonts
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/vnd.ms-fontobject
    AddOutputFilterByType DEFLATE application/x-font
    AddOutputFilterByType DEFLATE application/x-font-opentype
    AddOutputFilterByType DEFLATE application/x-font-otf
    AddOutputFilterByType DEFLATE application/x-font-truetype
    AddOutputFilterByType DEFLATE application/x-font-ttf
    AddOutputFilterByType DEFLATE application/x-javascript
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE font/opentype
    AddOutputFilterByType DEFLATE font/otf
    AddOutputFilterByType DEFLATE font/ttf
    AddOutputFilterByType DEFLATE font/woff
    AddOutputFilterByType DEFLATE font/woff2
    AddOutputFilterByType DEFLATE image/svg+xml
    AddOutputFilterByType DEFLATE image/x-icon
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/javascript
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/xml

    # Remove browser bugs
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
    Header append Vary User-Agent
</IfModule>

# ------------------------------------------------------
# BROWSER CACHING
# ------------------------------------------------------
<IfModule mod_expires.c>
    ExpiresActive On

    # Default expiration: 1 week
    ExpiresDefault "access plus 1 week"

    # HTML
    ExpiresByType text/html "access plus 0 seconds"

    # Data
    ExpiresByType text/xml "access plus 0 seconds"
    ExpiresByType application/xml "access plus 0 seconds"
    ExpiresByType application/json "access plus 0 seconds"

    # Feeds
    ExpiresByType application/rss+xml "access plus 1 hour"
    ExpiresByType application/atom+xml "access plus 1 hour"

    # Favicon
    ExpiresByType image/x-icon "access plus 1 year"
    ExpiresByType image/vnd.microsoft.icon "access plus 1 year"

    # Media: images, video, audio
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/webp "access plus 1 year"
    ExpiresByType image/avif "access plus 1 year"
    ExpiresByType image/svg+xml "access plus 1 year"
    ExpiresByType video/mp4 "access plus 1 year"
    ExpiresByType video/webm "access plus 1 year"
    ExpiresByType audio/ogg "access plus 1 year"

    # CSS and JavaScript
    ExpiresByType text/css "access plus 1 year"
    ExpiresByType text/javascript "access plus 1 year"
    ExpiresByType application/javascript "access plus 1 year"
    ExpiresByType application/x-javascript "access plus 1 year"

    # Fonts
    ExpiresByType font/ttf "access plus 1 year"
    ExpiresByType font/otf "access plus 1 year"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
    ExpiresByType application/font-woff "access plus 1 year"
    ExpiresByType application/font-woff2 "access plus 1 year"
    ExpiresByType application/vnd.ms-fontobject "access plus 1 year"
    ExpiresByType application/x-font-ttf "access plus 1 year"
</IfModule>

# ------------------------------------------------------
# CACHE CONTROL HEADERS
# ------------------------------------------------------
<IfModule mod_headers.c>
    # 1 YEAR - Static assets
    <FilesMatch "\.(ico|pdf|flv|jpg|jpeg|png|gif|webp|avif|svg|js|css|swf|woff|woff2|ttf|otf|eot)$">
        Header set Cache-Control "max-age=31536000, public"
    </FilesMatch>

    # 1 WEEK - HTML and JSON
    <FilesMatch "\.(html|htm|json)$">
        Header set Cache-Control "max-age=604800, public"
    </FilesMatch>

    # NO CACHE - PHP files
    <FilesMatch "\.(php)$">
        Header set Cache-Control "no-cache, no-store, must-revalidate"
        Header set Pragma "no-cache"
        Header set Expires "0"
    </FilesMatch>

    # Remove ETag (not needed with proper expires)
    Header unset ETag
    FileETag None

    # Security Headers
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "SAMEORIGIN"
    Header set X-XSS-Protection "1; mode=block"
    Header set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

# ------------------------------------------------------
# KEEP-ALIVE
# ------------------------------------------------------
<IfModule mod_headers.c>
    Header set Connection keep-alive
</IfModule>

# ------------------------------------------------------
# WEBP REWRITE (Serve WebP if available)
# ------------------------------------------------------
<IfModule mod_rewrite.c>
    RewriteEngine On

    # Check if browser supports WebP
    RewriteCond %{HTTP_ACCEPT} image/webp

    # Check if WebP version exists
    RewriteCond %{DOCUMENT_ROOT}/$1.webp -f

    # Serve WebP instead of jpg/png
    RewriteRule (.+)\.(jpe?g|png)$ $1.webp [T=image/webp,E=REQUEST_image]
</IfModule>

<IfModule mod_headers.c>
    # Vary header for proper caching
    Header append Vary Accept env=REQUEST_image
</IfModule>

# Add WebP MIME type
<IfModule mod_mime.c>
    AddType image/webp .webp
</IfModule>

# ------------------------------------------------------
# DISABLE HOTLINKING (Optional - uncomment to enable)
# ------------------------------------------------------
# <IfModule mod_rewrite.c>
#     RewriteEngine On
#     RewriteCond %{HTTP_REFERER} !^$
#     RewriteCond %{HTTP_REFERER} !^http(s)?://(www\.)?yourdomain.com [NC]
#     RewriteRule \.(jpg|jpeg|png|gif|webp|svg)$ - [F,NC,L]
# </IfModule>

# =====================================================
# END WRITGO PERFORMANCE RULES
# =====================================================
